 Loading data...
âœ‚ï¸ Splitting features and labels...
ðŸ”€ Splitting into train and test sets...
ðŸš‚ Training initial Random Forest model...
âœ… Initial training done. Evaluating...
ðŸ“Š Classification Report:
                     precision    recall  f1-score   support

 -5.782060477825426       0.00      0.00      0.00      2006
-1.2873436350322538       1.00      1.00      1.00    763058
-0.3884002664736193       1.00      1.00      1.00    779425
 0.5105431020850151       1.00      1.00      1.00    740569
 1.4094864706436494       1.00      1.00      1.00    651457

           accuracy                           1.00   2936515
          macro avg       0.80      0.80      0.80   2936515
       weighted avg       1.00      1.00      1.00   2936515

âœ… Accuracy: 0.9993168773188627
ðŸ§¾ Confusion Matrix:
 [[     0   2006      0      0      0]
 [     0 763058      0      0      0]
 [     0      0 779425      0      0]
 [     0      0      0 740569      0]
 [     0      0      0      0 651457]]
ðŸŽ¯ Starting hyperparameter tuning...
Fitting 3 folds for each of 24 candidates, totalling 72 fits
âœ… Best Parameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 100}
ðŸ§ª Evaluating tuned model...
ðŸ“Š Tuned Model Report:
                     precision    recall  f1-score   support

 -5.782060477825426       0.00      0.00      0.00      2006
-1.2873436350322538       1.00      1.00      1.00    763058
-0.3884002664736193       1.00      1.00      1.00    779425
 0.5105431020850151       1.00      1.00      1.00    740569
 1.4094864706436494       1.00      1.00      1.00    651457

           accuracy                           1.00   2936515
          macro avg       0.80      0.80      0.80   2936515
       weighted avg       1.00      1.00      1.00   2936515

âœ… Accuracy: 0.9993168773188627
ðŸ’¾ Saving model and label encoder...
ðŸŽ‰ Model saved to: src/models\random_forest_classifier.pkl
ðŸ“š Label encoder saved to: src/models\label_encoder.pkl
PS Y:\Data\Retail\WalmartMX\Development\Pikesh.Maharjan\ETL-AI-Schema-Detection>

















